%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: PlayerBullet
    m_Hash: 281311585
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 4411661637497459554, guid: 56906ae631f4c0d4da41f9c44431fe74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4411661637497459554, guid: 56906ae631f4c0d4da41f9c44431fe74, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -836048807865020385, guid: 9f45f1f545f61fd4b89ea261cfedf79a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -836048807865020385, guid: 9f45f1f545f61fd4b89ea261cfedf79a, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 6653734734116917722, guid: 7b7393b52fdb1ad44911651cfe10eb7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6653734734116917722, guid: 7b7393b52fdb1ad44911651cfe10eb7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638668414428175607
  m_Version: 1
